<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.christophergs.mbientbasic.StatsActivity">
    <item
        android:id="@+id/actionSuggestions"
        android:title="Suggestions">
    </item>
    <item
        android:id="@+id/actionDashboard"
        android:title="Dashboard">
    </item>
    <item
        android:id="@+id/actionTogglePercent"
        android:title="Toggle Percent">
    </item>
    <item
        android:id="@+id/actionToggleHole"
        android:title="Toggle Hole">
    </item>
    <item
        android:id="@+id/actionTimeline"
        android:title="Timeline">
    </item>
</menu>
