<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_date_range_black"
        android:title="Foo"
         />
    <item android:id="@+id/action_record"
        android:icon="@drawable/ic_history_black"
        android:title="Bar"
        />
    <item android:id="@+id/action_save"
        android:icon="@drawable/ic_hourglass_empty_black"
        android:title="Baz"
        />
    <item android:id="@+id/action_label"
        android:icon="@drawable/ic_play_circle_outline_black"
        android:title="Foo"
        />
    <item android:id="@+id/action_play"
        android:icon="@drawable/ic_view_day_black"
        android:title="Bar"
        />
    <item android:id="@+id/action_settings"
        android:title="Baz"
        />
</menu>