<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_disconnect" android:title="@string/action_disconnect"
        app:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_reset" android:title="@string/action_reset"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_set_motion_ymount" android:title="set ymount"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_set_motion_ybc" android:title="set ybc"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_set_motion_ysc" android:title="set ysc"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_set_motion_obc" android:title="set obc"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_set_motion_ysc_ymount_ybc" android:title="set ycg_ymount_ybc"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_set_motion_omount_obc" android:title="set omount_obc"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
