<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reset_board_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset Board" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switchAccel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:paddingLeft="20dp"
                android:text="Accelerometer" />

            <Switch
                android:id="@+id/switchGyro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:paddingLeft="20dp"
                android:text="Gyroscope" />

        </LinearLayout>


        <TextView
            android:id="@+id/accelerationData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Acc (X,Y,Z): "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gyroData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Gryo (X,Y,Z): "
            android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Accel"
            android:layout_margin="5dp"
            android:id="@+id/start_accel_real" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Accel"
            android:layout_margin="5dp"
            android:id="@+id/stop_accel_real" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start gyro"
            android:id="@+id/start_gyro_real"
            android:layout_margin="5dp"
            android:layout_gravity="right" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Gyro"
            android:id="@+id/stop_gyro_real"
            android:layout_margin="5dp"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start both"
            android:layout_margin="5dp"
            android:id="@+id/start_both_real" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop both"
            android:layout_margin="5dp"
            android:id="@+id/stop_both_real" />

    </LinearLayout>



        <Button
            android:id="@+id/sendFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:onClick="sendFile"
            android:padding="25dp"
            android:text="Send file to server" />


    </LinearLayout>

    <Button
        android:id="@+id/mbientDisconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="stopMbient"
        android:layout_margin="10dp"
        android:text="Disconnect from sensor" />


</RelativeLayout>