<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.christophergs.mbientbasic.DashboardFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <TableRow>
                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                    android:text="Select Time Period"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/dashboard_time"
                    android:layout_width="300dp"
                    android:layout_height="63dp"
                    android:dropDownVerticalOffset="-53dp"
                    android:spinnerMode="dropdown"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/dashboard_times"
                    android:prompt="@string/prompt" />
            </TableRow>

            <TableRow>
                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1" >

                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:src="@drawable/mount_hi_res"
                        app:riv_corner_radius="15dip"
                        app:riv_border_width="2dip"
                        app:riv_border_color="#333333"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/mount_db_image"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:layout_gravity="left" />

                </FrameLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mount"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/mount_db_image"
                        android:paddingBottom="20dp"
                        android:id="@+id/dashboard_position"
                        android:layout_alignBottom="@+id/dashboard_time"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        style="bold"
                        android:gravity="center_horizontal"
                        android:textSize="20dp" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90 minutes"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:id="@+id/dashboard_time_number"
                        android:textSize="18dp" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22%"
                        android:layout_gravity="center"
                        android:paddingTop="20dp"
                        android:id="@+id/dashboard_percentage_number"
                        android:textSize="18dp" />

                </LinearLayout>

            </TableRow>



            <TableRow>

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1" >

                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:src="@drawable/mount_hi_res"
                        app:riv_corner_radius="15dip"
                        app:riv_border_width="2dip"
                        app:riv_border_color="#333333"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:id="@+id/back_mount_db_image"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="left"
                        android:layout_below="@+id/mount_db_image" />

                </FrameLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Back Control"
                        android:layout_gravity="center|top"
                        android:paddingBottom="20dp"
                        android:id="@+id/dashboard_position2"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        style="bold"
                        android:layout_below="@+id/dashboard_percentage_number"
                        android:gravity="center|top"
                        android:textSize="20dp" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75 minutes"
                        android:layout_gravity="center"
                        android:layout_below="@id/dashboard_position2"
                        android:paddingTop="10dp"
                        android:id="@+id/dashboard_time_number2"
                        android:textSize="18dp" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35%"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:id="@+id/dashboard_percentage_number2"
                        android:textSize="18dp" />

                </LinearLayout>

            </TableRow>

            <TableRow>

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1" >

                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:src="@drawable/mount_hi_res"
                        app:riv_corner_radius="15dip"
                        app:riv_border_width="2dip"
                        app:riv_border_color="#333333"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        android:id="@+id/sc_db_image"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_gravity="left"
                        android:layout_below="@+id/back_mount_db_image" />

                </FrameLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Side Control"
                        android:layout_gravity="center|top"
                        android:paddingBottom="20dp"
                        android:id="@+id/dashboard_position3"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        style="bold"
                        android:layout_below="@+id/dashboard_percentage_number"
                        android:gravity="center|top"
                        android:textSize="20dp" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16 minutes"
                        android:layout_gravity="center"
                        android:layout_below="@id/dashboard_position2"
                        android:paddingTop="10dp"
                        android:id="@+id/dashboard_time_number3"
                        android:textSize="18dp" />

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19%"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:id="@+id/dashboard_percentage_number3"
                        android:textSize="18dp" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>


</RelativeLayout>
